#act {Gary Bettman says: Welcome to the Hockey Hall of Fame.}{
	!say hall of fame;
}
#act {Gary Bettman says: Though, I hope we can find a new Chairman soon.}{
	!say chairman;
}
#act {Gary Bettman says: If the Hall of Fame is to continue doing well, I must}{
	!say replacement;
};
#act {Gary Bettman says: You'll just have to answer a few questions for me.}{
	!say questions;
}
#act {Gary Bettman says: Who was the first black player in the NHL?}{
	!say willie o'ree;
}
#act {Gary Bettman says: What year did the "Miracle on Ice" take place?}{
	!say 1980;
}
#act {Gary Bettman says: Which trophy is awarded for perseverance, sportsmanship}{
	!say bill masterton memorial trophy;
}
#act {Gary Bettman says: Who is known of as the greatest captain of the most}{
	!say jean beliveau;
}

#act {You will no longer see the HP bar on the main screen.}{
	!forcehp;
};

#act {^To do so, type: tskill %1}{
	#send {tskill %1};
}; 
