#class {dathit} {kill};
#class {dathit} {open};

#var guild jedi;

#read /Users/talir/Dropbox/3k/hooligan.txt;
#read /home/beldrew/Dropbox/3k/hooligan.txt;

#gag {|%sReflex:%snothing%s0%s|};
#gag {|%sImpulse:%snothing%s0%s|};
#gag {^%sCrystals installed:%s$};
#gag {^%s|                                Combat Status                             |};
#gag {^%s------------------------------------- ------------------------------------};

#alias {^fm %1}{sheath;#send {!wield %1};#send {!focus melee}};

#alias df {!draw lightstaff;!focus mode /deflect;!wear all};
#alias dd {!draw lightdaggers;!focus mode /deflect;!wear all};

#alias buysapphire {guild;#3 n;u;s;withdraw 20000;buy sapphire;focus install on sapphire;n;d;#3 s;home;fai;bank;deposit all;home};

#var jedi[assistSps] 1;
#alias assistForceTrance {#send {!focus force trance /if,repeat}};
#alias {.assistIfItem %*} {#send {!alias if ifitem quietly/mysp>$jedi[assistSps]/%1};assistForceTrance};

#alias afw {#var jedi[assistSps] 19;.assistIfItem focus freeze winds};
#alias afwr {#var jedi[assistSps] 19;.assistIfItem focus freeze winds for room};

#alias afl {#var jedi[assistSps] 24;.assistIfItem focus force lightning};
#alias aflr {#var jedi[assistSps] 24;.assistIfItem focus force lightning on room};

#alias aipp {#var jedi[assistSps] 9;.assistIfItem focus inflict pain for pain};
#alias aipb {#var jedi[assistSps] 9;.assistIfItem focus inflict pain for blackout};
#alias aips {#var jedi[assistSps] 9;.assistIfItem focus inflict pain for spasm};

#ACTION {Your light{staff|saber|daggers} {has|have} run out of charge.}{.recharge;};

#ALIAS .recharge
{
	#send {!smuggle remove jedi backpack};
	#send {!get cell from jedi backpack};
	#send {!keep cell};
	#send {!smuggle jedi backpack};
	#send {!recharge};
	#send {!fd};
};

#ALIAS {ecells}{!smuggle remove jedi backpack;!exa jedi backpack;!smuggle jedi backpack}


#alias oextra {ta};

#action {%*Dathit dealt the killing blow to}{
	#send {!focus clear mind};
	#send {!wrap corpse quiet};
	#send {!focus absorb energy};
	#send {!get coins};
	oextra;
	#send {!focus hibernation trance for on};
};

#gag {%*The Force guides your actions. -> };

#action {%*You need an energy cell to recharge your weapon}{h2h};
#action {%*crystal shatters into thousands of tiny shards%*}{#bell;h2h};

#action {%* throws off your attempts to confuse it!}{#send {!focus mindblock};};

#action {%* laughs at your attempt to confuse it}{#send {!focus mindblock};};

#alias buycells {guild;#3 n;u;s;#math jedi[result] {%1 * 2500};withdraw $jedi[result];#%1 {buy cell};smuggle remove jedi backpack;put all in jedi backpack;smuggle jedi backpack;n;d;#3 s;home;bank;deposit all;home}

#SUBSTITUTE {A diatium power cell}{A <169>diatium<099> power cell}

#gag {Raw power flows out of your body, causing it to shimmer with light};
#gag {The clash of combat interrupts your concentration.};

#alias rld {repair ruby\;lightdaggers};

#sub {Ruby sparks fly from your %* as you strike your foe.}{<119>Ruby<099> sparks fly from your %1 as you strike your foe.}

#sub {~\e[0mDathit's ruby light daggers%*}{*Dathit's <119>ruby<099> lightdaggers%1};
#sub {~\e[0m\e[31mDathit's ruby light daggers%*}{<019>*Dathit's <119>ruby<019> lightdaggers%1<099>};
#sub {~\e[0m 1 Dathit's ruby light daggers}{ 1 *Dathit's <119>ruby<099> lightdaggers%1};

#alias {next %*} {
	#action {There is no reason to 'inch' here.$}
	{
		#var jedi[confused] 0;
		#var jedi[pyreUp] 0;
		#var jedi[dissipating] 0;
		#var jedi[lstatsed] 0;
		#math jedi[nextDelay] {1 d 6};
		#echo {Next delay: [$jedi[nextDelay]] Action [%1]};
		#delay {$jedi[nextDelay]}{
			lfs;
			gfs;
			cp;
			%1;
		};
	};
};
next #bell;


#ACTION {You abruptly exit your hibernation trance.}
{
	#delay {2}{!focus hibernation trance for on}
}

#ACTION {You must rest a moment to attain the proper mindset}
{
	#delay {2}{!focus hibernation trance for on;}
}

#ACTION {You are fully rejuvenated and thus exit your trance}{#showme {There is no reason to 'inch' here.};}

#ACTION {You have no need to enter a {restorative|hibernation} trance}{#showme {There is no reason to 'inch' here.};}


#ACTION {H[%d/%d](%*%) S[%d/%d](%*%) <%.> E[%d%?]}
{
	#variable {jedi[curHp]} {%1};
	#variable {jedi[maxHp]} {%2};
	#variable {jedi[percentHp]} {%3};
	#variable {jedi[curSp]} {%4};
	#variable {jedi[maxSp]} {%5};
	#variable {jedi[percentSp]} {%6};
	#nop {For the phone mode hp bar};
	#var {jedi[actualMode]} {%7};
	
	#var {my[desired][mode]} $jedi[actualMode];
	#IF {"%7" != "n"}
	{
		#variable {jedi[curMode]} {%7};
	};
	#variable {jedi[curEnemyHealth]} {%8};
	#IF {"$jedi[curEnemyHealth]" == ""}
	{
		#var jedi[curEnemyHealth] 0;
	};

	#variable {jedi[deltaHp]} @delta{HP;$jedi[curHp]};
	#variable {jedi[deltaSp]} @delta{SP;$jedi[curSp]};
	#variable {jedi[deltaEnemy]} @delta{ENEMY;$jedi[curEnemyHealth]};

	#if {$jedi[autoEnvenom] == 1 && $jedi[envenomed] == 0}
	{
		#send {!focus envenom};
		#if {$gagmode == 1}{#var jedi[envenomed] 1};
	};
	#if {$jedi[lstatsed] == 0 && ($jedi[curEnemyHealth] == 1 || $jedi[curEnemyHealth] == 0)}
	{
		lstats;
		#var jedi[lstatsed] 1;
	};

	#IF {$gagmode == 0}
	{
		#var jedi[deltaHp] @colordelta{$jedi[deltaHp]};
		#var jedi[deltaSp] @colordelta{$jedi[deltaSp]};
		#var jedi[deltaEnemy] @colordeltareverse{$jedi[deltaEnemy]};
		#format {jedi[hp1]}{H[<138>%d<128>/%d](%s) S[<148>%d<128>/%d](%s) <%s> E[<178>%d<128>](%s)}{$jedi[curHp]}{$jedi[maxHp]}{$jedi[deltaHp]}{$jedi[curSp]}{$jedi[maxSp]}{$jedi[deltaSp]}{%7}{$jedi[curEnemyHealth]}{$jedi[deltaEnemy]};
		#echo {<120>$jedi[hp1]<070>};
	};
	#line {gag};
};


#var jedi[dissipating] 0;
#var jedi[pyreUp] 0;
#var jedi[dissForceAt] 75;
#var jedi[pyreForceAt] 50;
#var jedi[lstatsed] 0;

#ACTION {C[%*\%] F[%*\%] N[%d(%d)]|%*}
{
	#format {jedi[curConc]}{%p}{%1};
	#format {jedi[curForce]}{%p}{%2};
	#variable {jedi[curEnergy]} {%3};
	#variable {jedi[curDiss]} {%4};
	#variable {jedi[defensiveFlags]} %5;

	#var my[conc][current] $jedi[curConc];
	#var my[force][current] $jedi[curForce];


    #var jedi[ahealOn] @contains{$jedi[defensiveFlags];{%*A%*}};

    #IF {$jedi[ahealOn] == 0 && $jedi[autoAheal] == 1}
    {
		#send {!focus accelerated healing};
		#var jedi[ahealOn] 1;
    };
	#IF {$curForce > $dissForceAt && $dissipating == 0 && $curEnergy > 500 && $curDiss > 0}
	{
			#ECHO {Auto-dissipating force};
			#send {!focus dissipate on regen};
			#var jedi[dissipating] 1;
	};
	#if {$jedi[curEnergy] >= 15000 && $jedi[dissipating] == 0 && $jedi[curDiss] > 0}
	{
		#ECHO {Auto-dissipating attack};
		#send {!focus dissipate on attack};
		#var jedi[dissipating] 1;
	};

	#IF {$jedi[curForce] > $jedi[pyreForceAt] && $jedi[pyreUp] == 0}
	{
		#ECHO {Auto-pyre};
		#send {!unwrap quiet};
		#send {!focus release force};
		#var jedi[pyreUp] 1;
	};

	#IF {$jedi[curForce] >= 90}
	{
		#bell;
	};

	#IF {$jedi[curConc] <= 10}
	{
		#bell;
	};

	#variable {jedi[deltaConc]} @delta{CONC;$jedi[curConc]};
	#variable {jedi[deltaForce]} @delta{FORCE;$jedi[curForce]};
	#variable {jedi[deltaEnergy]} @delta{ENERGY;$jedi[curEnergy]};

	#var jedi[deltaConc] @colordelta{$jedi[deltaConc]};
	#var jedi[deltaForce] @colordeltareverse{$jedi[deltaForce]};
	#var jedi[deltaEnergy] @colordelta{$jedi[deltaEnergy]};

	#if {$gagmode == 1}
	{
		#var jedi[deltaHp] @colordelta{$jedi[deltaHp]};
		#var jedi[deltaEnemy] @colordeltareverse{$jedi[deltaEnemy]};
	    #format {jedi[hp2]}{<099><129>H[<139>%g<129>/%s] C[<069>%s<129>/%s] F[<019>%s<129>/%s] %s E[<179>%s<129>/%s]<099>}{$jedi[curHp]}{$jedi[deltaHp]}{$jedi[curConc]}{$jedi[deltaConc]}{$jedi[curForce]}{$jedi[deltaForce]}{$jedi[actualMode]}{$jedi[curEnemyHealth]}{$jedi[deltaEnemy]};
	}{
		#format {jedi[hp2]}{C[<069>%s<129>](%s) F[<019>%s<129>](%s) N[<079>%s<129>(<159>%s<129>)](%s)<099>}{$jedi[curConc]}{$jedi[deltaConc]}{$jedi[curForce]}{$jedi[deltaForce]}{$jedi[curEnergy]}{$jedi[curDiss]}{$jedi[deltaEnergy]};
	};
	#echo {<120>$jedi[hp2]<070>};
	update_status;
	#line {gag};	
};

#act {The funeral pyre burns out}{#var jedi[pyreUp] 0};

#var jedi[boldGreenColor] <129>;
#var jedi[negativeColor] <119>;
#var jedi[positiveColor] <169>;
#var jedi[resetColor] <099>;

#function colordelta {
	#if {%1 > 0}
	{
		#format {jedi[cdelta]}{$jedi[positiveColor]%s$jedi[boldGreenColor]}{%1};
		#return $jedi[cdelta];
	};
	#elseif {%1 <0}
	{
		#format {jedi[cdelta]}{$jedi[negativeColor]%s$jedi[boldGreenColor]}{%1};
		#return $jedi[cdelta];
	};
	#elseif {%1 == 0}
	{
		#format {jedi[cdelta]}{$jedi[resetColor]%s$jedi[boldGreenColor]}{-};
		#return $jedi[cdelta];
	};
};

#function colordeltareverse {
	#if {%1 > 0}
	{
		#format {jedi[cdelta]}{$jedi[negativeColor]%s$jedi[boldGreenColor]}{%1};
		#return $jedi[cdelta];
	};
	#elseif {%1 < 0}
	{
		#format {jedi[cdelta]}{$jedi[positiveColor]%s$jedi[boldGreenColor]}{%1};
		#return $jedi[cdelta];
	};
	#elseif {%1 == 0}
	{
		#format {jedi[cdelta]}{$jedi[resetColor]%s$jedi[boldGreenColor]}{-};
		#return $jedi[cdelta];
	};
};

#alias {update_status} {
	#var	{my[hp][graph]}		{@graph{$my[hp][current];$my[hp][max]}};
	#var	{my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var	{my[gp1][graph]}	{@graph{$my[gp1][current];100}};
	#var	{my[gp2][graph]}	{@graph{$my[gp2][current];100}};
	#var	{enemy[graph]}		{@graph{$enemy[hp];100}};
	#format {hp}			{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}		{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}			{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}		{%+4s} {<128>$my[sp][max]<088>};
	#format {conc}			{%+8s} {@colscale{$my[conc][current];100}};
	#format {force}			{%+6s} {@rcolscale{$my[force][current];100}};
	#format {ehealth}		{%+8s} {@colscale{$enemy[hp];100}\%};
	#if {"$draw[hpbar]" == "on"} {
		#showme { <088>HP:${hp}/${hp_max} SP:${sp}/${sp_max} C:${conc}%  F:${force}%    M: ${my[desired][mode]}}{-4};
		#showme {    ${my[hp][graph]}   ${my[sp][graph]}  ${my[gp1][graph]}   ${my[gp2][graph]} E: ${enemy[graph]}} {-3};
	};
	#if {"$draw[gline]" == "on"} {
		#showme { $mip[gline][2]} {-6};
		#showme { $mip[gline][1]} {-7};
	};
}

#class {dathit} {close}
