#NOP

#echo {Alts:};
#echo {};

#echo {1) Talir(angel)(fallen)};
#var {my[alts][1][name]}{talir3s};
#var {my[alts][1][guild]}{angel};
#var {my[alts][1][subguild]}{fallen};

#echo {};

#echo {2) Dathit(jedi)(dathomir witch)};
#var {my[alts][2][name]}{dathit3s};
#var {my[alts][2][guild]}{jedi};
#var {my[alts][2][subguild]}{dathomir witch};

#echo {};

#echo {3) Beldin(sii)};
#var {my[alts][3][name]}{beldin3s};
#var {my[alts][3][guild]}{sii};

#echo {};

#echo {4) Ralit(jedi)(baadu)};
#var {my[alts][4][name]}{ralit3s};
#var {my[alts][4][guild]}{jedi};
#var {my[alts][4][subguild]}{baadu};

#echo {};

#echo {5) Divit(gentech)};
#var {my[alts][5][name]}{divit3s};
#var {my[alts][5][guild]}{gentech};

#echo {};

#echo {6) Krathit(jedi)(krath)};
#var {my[alts][6][name]}{krathit3s};
#var {my[alts][6][guild]}{jedi};
#var {my[alts][6][subguild]}{krath};

#echo {};

#echo {7) Sithit(jedi)(sith)};
#var {my[alts][7][name]}{sithit3s};
#var {my[alts][7][guild]}{jedi};
#var {my[alts][7][subguild]}{sith};

#echo {};

#echo {10) Goo(changeling)};
#var {my[alts][10][name]}{goo3s};
#var {my[alts][10][guild]}{changeling};

#echo {};

#echo {11) Beldrew(bard)(gallant)};
#var {my[alts][11][name]}{beldrew3s};
#var {my[alts][11][guild]}{bard};
#var {my[alts][11][subguild]}{gallant};

#echo {};

#echo {12) Calisp(warder)};
#var {my[alts][12][name]}{calisp3s};
#var {my[alts][12][guild]}{warder};

#echo {};

#echo {13) Fremit(fremen)(fedaykin)};
#var {my[alts][13][name]}{fremit3s};
#var {my[alts][13][guild]}{fremen};
#var {my[alts][13][subguild]}{fedaykin};

#echo {};

#echo {14) Sal(priest)};
#var {my[alts][14][name]}{sal3s};
#var {my[alts][14][guild]}{priest};

#echo {};

#echo {15) Bysis(necromancer)(pure)};
#var {my[alts][15][name]}{bysis3s};
#var {my[alts][15][guild]}{necromancer};
#var {my[alts][15][subguild]}{pure};

#echo {};

#echo {15) Thrice(juggernaut)(elemental)};
#var {my[alts][15][name]}{thrice3s};
#var {my[alts][15][guild]}{juggernaut};
#var {my[alts][15][subguild]}{elemental};

#echo {};

#echo {con <number>:};

#line oneshot #alias {^%d$}{con %1};

#line oneshot #alias {con}{
	connect ${my[alts][%1][name]};
	#unvar {my[alts]};
	#unalias {con}
};
