#class {ralit} {kill};
#class {ralit} {open};


#read /Users/talir/Dropbox/3k/monk3s.txt;
#read /home/beldrew/Dropbox/3k/monk3s.txt;

/*
#var guild jedi
#var jedi[name] Ralit;

#read /Users/talir/Dropbox/3k/jedi3s.txt;
#read /home/beldrew/Dropbox/3k/jedi3s.txt;

#var jedi[assistSps] 150;
#var jedi[ipainSps] 150;
#var jedi[ikillSps] 150;
#var jedi[tkillSps] 150;
#var jedi[fwindsSps] 150;
#var jedi[flightningSps] 150;
#var jedi[stormSps] 150;

#alias rls {repair amethyst\;lightsaber};

#alias oextra {ta};
*/

#read /Users/talir/source/tintin/muds/3s/global/miphp.tin;
#read /home/beldrew/source/3Steps/muds/3s/global/miphp.tin;

#read /Users/talir/Dropbox/3k/reforger.txt;
#read /home/beldrew/Dropbox/3k/reforger.txt;


#class {ralit} {close};